DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=513645231231-dn3rbfjkjcq4kso9l7tgu5tesn9644om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=